VITE_SUPABASE_PROJECT_ID="wplkarkgbpsmpmavnfop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwbGthcmtnYnBzbXBtYXZuZm9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNTQ4MTYsImV4cCI6MjA3ODkzMDgxNn0.ZqITRzLafVbktMzhPIeQyftx-FGMdHwGvj_nyEByKWk"
VITE_SUPABASE_URL="https://wplkarkgbpsmpmavnfop.supabase.co"
